#hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
#hibernate.connection.url=jdbc:derby://localhost:1527/ciis;create=true
#hibernate.connection.username=root
#hibernate.connection.password=root

#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:./target/db/testdb
#hibernate.connection.username=sa
#hibernate.connection.password=

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:C:/users/lab/.insurance/db/testdb
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=validate

show_sql=true
#hibernate.current_session_context_class=thread
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

repository.path.base=./target/repository
repository.path.templates=./target/repository/etc/templates
repository.path.letters=.target/repository/var/letters

rest.authorization.enabled=false
rest.authorization.group=
rest.authorization.group.reporter
security.logout.url=