javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.url=jdbc:derby://localhost:1527/insurance;create=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
eclipselink.logging.level=SEVERE
eclipselink.id-validation=NULL
#eclipselink.ddl-generation=none
eclipselink.ddl-generation=drop-and-create-tables

repository.path.base=./target/repository
repository.path.templates=./target/repository/etc/templates
repository.path.letters=./target/repository/var/letters

rest.authorization.enabled=false
rest.authorization.group=
rest.authorization.group.reporter
security.logout.url=