buildscript {
	ext {
		useProxy = true
	}
	/*
	repositories {
		if(useProxy) {
			maven { url "http://nexus:8080/nexus/content/groups/public/" }
		} else {
			mavenCentral()
		}
	}
	*/
}

apply plugin: "java"
//apply plugin: "org.springframework.boot"
//apply plugin: "eclipse"
//apply plugin: "idea"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	if(useProxy) {
		maven { url "http://nexus:8080/nexus/content/groups/public/" }
	} else {
		mavenCentral()
	}
}

dependencies {
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.198'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
