# lab-insurance

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.adoc  README.md  build.gradle  pom.xml  readme.adoc  settings.gradle
insurance-core/: .gitignore  pom.xml
insurance-core/src/main/java/org/lab/insurance/core/constants/: Queues.java
insurance-core/src/main/java/org/lab/insurance/core/i18n/: I18nService.java
insurance-core/src/main/java/org/lab/insurance/core/jpa/: FiqlParser.java  LiquibaseSchemaChecker.java  LiquibaseSchemaChecker.java.exclude
insurance-core/src/main/java/org/lab/insurance/core/scheduler/: SchedulerService.java  SchedulerService.java.exclude
insurance-core/src/main/java/org/lab/insurance/core/security/: SecurityService.java
insurance-core/src/main/java/org/lab/insurance/core/serialization/: DateSerializer.java  DefaultExclusionStrategy.java  Serializer.java
insurance-documentation/: build.gradle
insurance-documentation/src/main/java/org/lab/insurance/documentation/domain/: InsuranceS3Resource.java
insurance-documentation/src/main/java/org/lab/insurance/documentation/service/: InsuranceS3Service.java
insurance-documentation/src/test/java/org/lab/insurance/documentation/: InsuranceS3ServiceTest.java
insurance-engine/: pom.xml
insurance-engine/src/main/java/org/lab/insurance/engine/: ActionExecutionRunner.java  ActionExecutionService.java  DailyActionExecutionRunner.java
insurance-engine/src/main/java/org/lab/insurance/engine/guice/: InsuranceCoreModule.java
insurance-engine/src/main/java/org/lab/insurance/engine/processors/: ContractMessageConverter.java
insurance-model/: .gitignore  pom.xml
insurance-model/src/main/java/org/lab/insurance/model/: Constants.java  HasAsset.java  HasContract.java  HasIdentifier.java  HasPortfolio.java  HasState.java  Mergeable.java
insurance-model/src/main/java/org/lab/insurance/model/common/: Account.java  AccountType.java  Holiday.java  HolidayCalendar.java  Language.java  NotSerializable.java  SearchOrder.java  SearchParams.java  SearchResults.java  User.java
insurance-model/src/main/java/org/lab/insurance/model/config/: InsuranceModelConfig.java
insurance-model/src/main/java/org/lab/insurance/model/contract/: Contract.java  ContractFees.java  ContractLetter.java  ContractPorfolioInfo.java  ContractRelationType.java  FinancialService.java  FinancialServiceDistribution.java  LetterType.java  LockIn.java  PolicyEntityRelation.java  ProgressInvestment.java  RegularPayment.java  RegularSurrender.java  StopLoss.java
insurance-model/src/main/java/org/lab/insurance/model/converters/: ClassConverter.java
insurance-model/src/main/java/org/lab/insurance/model/engine/: ActionExecution.java  State.java  StateDefinition.java
insurance-model/src/main/java/org/lab/insurance/model/exceptions/: NoCotizationException.java
insurance-model/src/main/java/org/lab/insurance/model/geo/: Address.java  Country.java  Locality.java  Province.java
insurance-model/src/main/java/org/lab/insurance/model/insurance/: AssetGuaranteePercent.java  AssetPrice.java  AssetType.java  BaseAsset.java  Currency.java  MarketOrder.java  MarketOrderSource.java  MarketOrderType.java  Order.java  OrderDates.java  OrderDistribution.java  OrderProcessInfo.java  OrderSellStrategy.java
insurance-model/src/main/java/org/lab/insurance/model/legalentity/: AbstractLegalEntity.java  ContactInformation.java  IdCard.java  IdCardType.java  LegalEntity.java  MinorSituation.java  Person.java  PersonLegalInfo.java  Profession.java
insurance-model/src/main/java/org/lab/insurance/model/matchers/: MarketOrderTypeMatcher.java  OrderTypeMatcher.java
insurance-model/src/main/java/org/lab/insurance/model/portfolio/: Investment.java  MathProvision.java  Portfolio.java  PortfolioMathProvision.java  PortfolioOperation.java  PortfolioType.java
insurance-model/src/main/java/org/lab/insurance/model/product/: Agreement.java  AgreementServiceInfo.java  AgreementValidationInfo.java
insurance-model/src/main/java/org/lab/insurance/model/system/: AppFile.java  AppMailRecipient.java  ScheduledTask.java  Sequence.java  SettingsCategory.java  TriggerDefinition.java  TriggerType.java
insurance-model/src/main/java/org/lab/insurance/model/trading/: TradeOrder.java  TradeOrderDetail.java
insurance-model/src/main/java/org/lab/insurance/model/validation/: ContractValidator.java  MarketOrderValidator.java  ValidContract.java  ValidOrder.java
insurance-services/: pom.xml
insurance-services/src/main/java/org/lab/insurance/services/accounting/: AccountingService.java  PortfolioService.java
insurance-services/src/main/java/org/lab/insurance/services/common/: CalendarService.java  Sequencer.java  StateMachineService.java  TriggerActivationService.java
insurance-services/src/main/java/org/lab/insurance/services/indexing/: IndexingService.java
insurance-services/src/main/java/org/lab/insurance/services/insurance/: CotizationsService.java  MathProvisionService.java  OrderService.java  ValorizationService.java
org.lab.insurance.bootstrap/: pom.xml
org.lab.insurance.bootstrap/src/main/java/org/lab/insurance/bootstrap/: InsuranceBootstrap.java  LiquibaseSchemaGenerator.java
org.lab.insurance.bootstrap/src/main/java/org/lab/insurance/bootstrap/feeders/: AbstractEntityFeeder.java  AbstractFeeder.java  (+9 more)
org.lab.insurance.bootstrap/src/main/resources/: agreement-validation-info.csv  agreements.csv  assets.csv  countries.csv  guarantee-percents.csv  holidays.csv  mock-prices.csv  state-definitions.csv  triggers.csv
org.lab.insurance.bootstrap/src/main/resources/dbchangelog/: db.changelog-master.xml
org.lab.insurance.model/: .project  pom.xml
org.lab.insurance.model/src/main/java/org/lab/insurance/model/: Constants.java  HasActivationRange.java  HasBaseAsset.java  HasCode.java  HasContract.java  HasName.java  HasOrder.java  HasPolicy.java  HasPortfolio.java  HasState.java
org.lab.insurance.web/: .project  pom.xml
org.lab.insurance.web/src/main/webapp/: index.html
org.lab.insurance.web/src/main/webapp/css/: animations.css
(+1030 files in other folders)
