<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lab</groupId>
	<artifactId>insurance.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LAB Insurance Parent Project</name>

	<modules>
		<module>org.lab.insurance.bootstrap</module>
		<module>org.lab.insurance.core</module>
		<module>org.lab.insurance.engine</module>
		<module>org.lab.insurance.engine.model</module>
		<module>org.lab.insurance.model</module>
		<module>org.lab.insurance.resources</module>
		<module>org.lab.insurance.services</module>
		<module>org.lab.insurance.test</module>
		<module>org.lab.insurance.web</module>
	</modules>

	<properties>
		<insurance.version>0.0.1-SNAPSHOT</insurance.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipselink.version>2.5.2</eclipselink.version>
		<guice.version>3.0</guice.version>
		<camel.version>2.14.1</camel.version>
		<gson.version>2.2.4</gson.version>
		<jsr311.version>1.1.1</jsr311.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<quartz.version>2.2.1</quartz.version>
		<logback.version>1.1.2</logback.version>
		<flatpack.version>3.1.1</flatpack.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.core</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.engine</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.engine.model</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.model</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.resources</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.services</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lab</groupId>
				<artifactId>insurance.web</artifactId>
				<version>${insurance.version}</version>
			</dependency>
			<!-- Guice and IoC -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- Database -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.3.2</version>
			</dependency>
			<!-- Engine -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-guice</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- Validation -->
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>bval-guice</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<!-- Common -->
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- Indexing -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>4.10.3</version>
				<exclusions>
					<exclusion>
						<artifactId>jdk.tools</artifactId>
						<groupId>jdk.tools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- Web -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-guice</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.11.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.185</version>
			</dependency>
			<dependency>
				<groupId>net.sf.flatpack</groupId>
				<artifactId>flatpack</artifactId>
				<version>${flatpack.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>