include ":insurance-domain-core"
include ":insurance-domain-action"
include ":insurance-domain-hateoas"
include ":insurance-common"
include ":insurance-engine-core"

include ":insurance-agreement-core"
include ":insurance-agreement-gateway"

include ":insurance-broker-core"
include ":insurance-contract-common-gateway"
include ":insurance-contract-creation-core"
include ":insurance-contract-creation-gateway"

include ":insurance-fee-core"
include ":insurance-io"
include ":insurance-stop-loss-core"

//include ":insurance-bdd"
