include ":insurance-domain-core"
include ":insurance-domain-action"
include ":insurance-domain-hateoas"
include ":insurance-common"

include ":insurance-cloud-config"
include ":insurance-eureka"
include ":insurance-oauth2-server"

include ":insurance-engine-core"

include ":insurance-agreement-core"
include ":insurance-agreement-gateway"
include ":insurance-asset-core"
include ":insurance-asset-gateway"
include ":insurance-broker-core"
include ":insurance-contract-common-gateway"
include ":insurance-contract-creation-core"
include ":insurance-contract-creation-gateway"
include ":insurance-fee-core"
include ":insurance-io"
include ":insurance-legal-entity-core"
include ":insurance-legal-entity-gateway"
include ":insurance-order-core"
include ":insurance-order-gateway"
include ":insurance-portfolio-core"
include ":insurance-portfolio-gateway"
include ":insurance-stop-loss-core"

include ":insurance-zuul"

include ":insurance-bdd"
