<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.lab</groupId>
		<artifactId>insurance.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>insurance.engine</artifactId>
	<packaging>jar</packaging>
	<name>LAB Insurance Engine</name>

	<dependencies>
		<dependency>
			<groupId>org.lab</groupId>
			<artifactId>insurance.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lab</groupId>
			<artifactId>insurance.engine.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lab</groupId>
			<artifactId>insurance.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lab</groupId>
			<artifactId>insurance.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
