hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.url=jdbc:derby://localhost:1527/ciis;create=true
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=validate

show_sql=true
#hibernate.current_session_context_class=thread
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
